{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=test;User Id=root;Password=admin;Database=test"
  },
  "MysqlVersion": "10.5.10"
}